spring.application.name=kanban-board


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_board
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Settings
spring.security.user.name=admin
spring.security.user.password=admin

spring.websocket.enabled=true
spring.messaging.stomp.enabled=true

spring.web.resources.add-mappings=true
spring.websocket.allowed-origins=http://localhost:4200

